.navbar-brand 
	img
		max-height: 25px
		padding: 0 0 5px 0

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover
	color: #00ccff
	background-color: #f8f8f8
	border-bottom: 3px solid #00ccff